spring.application.name=java_web2

# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/colegio_db?useSSL=false&server
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
